sonar.projectKey=BC32-green-commute
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.stories.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg,**/SbDocumentation.tsx
sonar.exclusions=**/src/App.tsx,**/src/utils/**,**/*.stories.tsx,**/src/index.tsx,**/webpack.config.js
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8